

#bearing {

  position: fixed;
  padding: 16px;
  top: 0;
  right: 0;

  text-align: right;

  .bearing {
    font-size: 14px;
  }

  .direction {
    font-weight: bold;
  }

  /*.calibration {*/

    /*pointer-events: none;*/
    /*font-size: 12px;*/
    /*color: @color-accent;*/

    /*i {*/
      /*margin: 10px;*/
    /*}*/

    /*.tip {*/
      /*color: @gray-light;*/
      /*font-size: 10px;*/
    /*}*/

  /*}*/

  /*.success {*/
    /*color: @brand-success;*/
  /*}*/

}
