

#calibration {

  .center-top();

  font-size: 12px;
  pointer-events: none;
  opacity: 0.8;

  i {
    margin: 10px;
  }

  .waiting {

    i, .sampling {
      color: @color-accent;
    }

    .tip {
      font-size: 10px;
    }

  }

  .success {
    color: @brand-success;
  }

}
