

#center {

  opacity: 0.8;
  font-size: 20px;

  .distance {

    .centered();
    .translate(-50%, 0);
    margin-top: 20px;

    .miles {
      color: @color-accent;
    }

    .unit {
      font-size: 0.5em;
      text-align: center;
    }

  }

}
