

#gps-spinner {

  .center-top();
  font-size: 12px;

  .sk-spinner-pulse {
    margin: 10px auto;
    background-color: @color-accent;
  }

  // No load flash.
  p {
    font-family: Arial, Helvetica, sans-serif;
  }

}
