

.nav {

  i.toggle {
    z-index: 2;
    position: fixed;
    padding: 20px;
    top: 0;
    left: 0;
    font-size: 35px;
    opacity: 0.8;
  }

  &.active i.toggle {
    color: whitesmoke;
  }

  .content {
    width: 60%;
  }

  h1 {
    font-size: 5vh;
    font-weight: bold;
    margin: 1vh;
  }

  p {
    font-size: 2vh;
    margin: 0 0 1vh;
  }

  img {
    width: 30vh;
    margin-bottom: 3vh;
  }

  button {
    margin-top: 3vh;
    padding: 1vh 2vh;
    font-family: @brandon;
    font-size: 4vh;
  }

  .social {
    margin-top: 3vh;
    font-size: 12px;
    font-weight: 200;
  }

  a {
    color: #A2DDEC;
  }

}
