

.nav {

  i.toggle {
    z-index: 2;
    position: fixed;
    padding: 50px;
    top: 0;
    left: 0;
    font-size: 6em;
  }

  &.active i.toggle {
    color: whitesmoke;
  }

  .content {
    width: 50%;
  }

  h1 {
    font-size: 50px;
    font-weight: bold;
  }

  p {
    font-size: 30px;
  }

  button {
    font-size: 40px;
    padding: 20px 30px;
    margin-top: 30px;
  }

}
