

.overlay {

  position: fixed;
  z-index: 1;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;

  .display(flex);
  .justify-content(center);
  .align-items(center);

  background: rgba(0, 0, 0, 0.65);
  color: whitesmoke;

  .content {
    text-align: center;
  }

  p {
    font-size: 20px;
    font-weight: 300;
  }

}
