

/* https://github.com/tobiasahlin/SpinKit */

.pulse {

  height: 40px;
  width: 40px;
  margin: 10px auto;
  background-color: #333;
  border-radius: 100%;

  .animation(pulseScaleOut 0.8s infinite ease-in-out);

}

@-webkit-keyframes pulseScaleOut {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 0;
  }
}

@keyframes pulseScaleOut {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 0;
  }
}
