

.spinner {

  .center-top();

  svg {

    margin: 10px 0;
    width: 20px;
    height: 20px;

    path {
      fill: @color-primary;
    }

  }

  p {
    // No load flash.
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
  }

}
