

#zoom-tip {

  position: fixed;
  margin: 15px;
  left: 0;
  bottom: 0;

  text-align: center;

  span.isvg {
    display: block;
    width: 50px;
  }

  p {
    margin: 0;
    font-size: 8px;
  }

  path {
    opacity: 0.8;
  }

  &.flash path {
    fill: @color-accent;
  }

  &:not(.flash) path {
    .transition(fill 0.5s ease-in);
  }

}
